'''
Бизнесмен Василий после прочтения известной книги решил открыть новый бизнес – отгружать апельсины бочками.
Партнерам важно знать сколько именно бочек апельсинов отгружается каждый день.

Мобильный телефон Василия поддерживает только транслит, поэтому он передает сообщения вида "N bochek" .
Например, "3 bochki" или "1 bochka" .

Напишите программу, которая выбирает правильное слово (из "bochka" , "bochek" , "bochki" ) в зависимости от N.
'''

n = int(input())

if 10 <= n <= 20 or n % 10 == 0 or 5 <= (n%10) <= 9 or 110 <= n <= 120:
    print(n, 'bochek')
elif n % 10 == 1:
    print(n, 'bochka')
else:
    print(n, 'bochki')