'''
Выведите значение наименьшего нечетного элемента списка, а если в
списке нет нечетных элементов - выведите число 0
'''
A = [int(x) for x in input().split()]
A.sort()
for a in A:
    if a%2==1:
        print(a)
        break
else: print(0)